{"compilerOptions":{"module":"es2015","noImplicitAny":true,"removeComments":true,"preserveConstEnums":true,"target":"es3","lib":["es2015","es2015.promise","es2015.proxy","es2015.core","es2015.symbol","es2015.generator"],"allowJs":true,"outDir":"build/lib","watch":false,"sourceMap":true,"jsx":"react"},"include":["/Users/ym/work/hub/pillar-pack/test-jsx/src/**/*"],"exclude":["node_modules","**/*.spec.ts","**/*.css","**/*.png","**/*.jpg","**/*.svg","**/*.html","**/*.json","**/*.md"]}
